<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:text="用户类型选择："
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/admin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:checked="true" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/admin"
        android:text="管理员/教师"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <CheckBox
        android:id="@+id/student"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="33dp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/student"
        android:text="学生"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/uid_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="账号："
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/text"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/uid"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="请输入用户名"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/uid_text"
        app:layout_constraintTop_toBottomOf="@+id/text"/>

    <TextView
        android:id="@+id/pwd_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="密码："
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/uid_text"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="请输入密码"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/pwd_text"
        app:layout_constraintTop_toBottomOf="@id/uid"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/press_effect"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>