<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/uid_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="姓名："
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/uid"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="请输入姓名"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/uid_text"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/num_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="班级编号："
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/uid_text"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="请输入班级编号"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/num_text"
        app:layout_constraintTop_toBottomOf="@id/uid" />

    <Button
        android:id="@+id/summit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/press_effect"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>