<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item"
            android:layout_marginTop="5dp"
            android:id="@+id/text_c_name"
            android:layout_marginStart="5dp"
            android:text="课程名称："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_name"
            app:layout_constraintStart_toEndOf="@id/text_c_name"
            app:layout_constraintTop_toTopOf="@id/text_c_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_c_name"
            android:layout_marginTop="5dp"
            android:id="@+id/text_t_name"
            android:layout_marginStart="5dp"
            android:text="教师姓名："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_name"
            app:layout_constraintStart_toEndOf="@id/text_t_name"
            app:layout_constraintTop_toTopOf="@id/text_t_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_t_name"
            android:layout_marginTop="5dp"
            android:id="@+id/text_c_num"
            android:layout_marginStart="5dp"
            android:text="班级编号："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_num"
            app:layout_constraintStart_toEndOf="@id/text_c_num"
            app:layout_constraintTop_toTopOf="@id/text_c_num"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_c_num"
            app:layout_constraintBottom_toBottomOf="@id/item"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/text_time"
            android:layout_marginStart="5dp"
            android:text="登记时间："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            app:layout_constraintStart_toEndOf="@id/text_time"
            app:layout_constraintTop_toTopOf="@id/text_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>