<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item"
            android:layout_marginTop="5dp"
            android:id="@+id/text_class_num"
            android:layout_marginStart="5dp"
            android:text="班级编号："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/c_num"
            app:layout_constraintStart_toEndOf="@id/text_class_num"
            app:layout_constraintTop_toTopOf="@id/text_class_num"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_class_num"
            android:layout_marginTop="5dp"
            android:id="@+id/text_stu_num"
            android:layout_marginStart="5dp"
            android:text="学生学号："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/s_num"
            app:layout_constraintStart_toEndOf="@id/text_stu_num"
            app:layout_constraintTop_toTopOf="@id/text_stu_num"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_stu_num"
            android:layout_marginTop="5dp"
            android:id="@+id/text_name"
            android:layout_marginStart="5dp"
            android:text="学生姓名："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            app:layout_constraintStart_toEndOf="@id/text_name"
            app:layout_constraintTop_toTopOf="@id/text_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            android:layout_marginTop="5dp"
            android:id="@+id/text_reason"
            android:layout_marginStart="5dp"
            android:text="请假原因："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/reason"
            app:layout_constraintStart_toEndOf="@id/text_reason"
            app:layout_constraintTop_toTopOf="@id/text_reason"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_reason"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="70dp"
            android:id="@+id/text_f_time"
            android:layout_marginStart="5dp"
            android:text="起始时间："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f_time"
            app:layout_constraintStart_toEndOf="@id/text_f_time"
            app:layout_constraintTop_toTopOf="@id/text_f_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_f_time"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/text_t_time"
            android:layout_marginStart="5dp"
            android:text="终止时间："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t_time"
            app:layout_constraintStart_toEndOf="@id/text_t_time"
            app:layout_constraintTop_toTopOf="@id/text_t_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_t_time"
            app:layout_constraintBottom_toBottomOf="@id/item"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/text_time"
            android:layout_marginStart="5dp"
            android:text="登记时间："
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            app:layout_constraintStart_toEndOf="@id/text_time"
            app:layout_constraintTop_toTopOf="@id/text_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            app:layout_constraintTop_toTopOf="@id/text_reason"
            app:layout_constraintBottom_toBottomOf="@id/text_reason"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>